﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Hotel", "Hotel\Hotel.vbproj", "{F11B2829-80C0-4C0C-97FB-1182C7F1BA21}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F11B2829-80C0-4C0C-97FB-1182C7F1BA21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F11B2829-80C0-4C0C-97FB-1182C7F1BA21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F11B2829-80C0-4C0C-97FB-1182C7F1BA21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F11B2829-80C0-4C0C-97FB-1182C7F1BA21}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
